#=========[ Common Config ]==================
server.port = 8111
spring.application.name = gts-auth-service
#server.servlet.context-path = /oauth

#==========[ Discovery Config ]=============
eureka.instance.instanceId = ${spring.application.name}
eureka.client.register-with-eureka = false
eureka.client.fetch-registry       = false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#==========[ Security Config ]=============
security.jwt.key.store = jwt.jks
security.jwt.key.store-password = gtsadmin2022
security.jwt.key.pair-alias = gotoschool
security.jwt.key.pair-password = gtsadmin2022
security.oauth2.resource.filter-order = 3 

#=========[ DB Config ]======================
spring.datasource.url      = jdbc:postgresql://${DB_HOST:localhost}:5432/gts_auth
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASSWORD:1234}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto        = update
spring.jpa.show-sql                  = true
