# go-to-school

./: README.md  build.gradle  docker-native.sh  gradle.properties  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/uet/gts/auth/: AuthApplication.java
auth-service/src/main/java/com/uet/gts/auth/config/: AuthorizationServerConfiguration.java  LogInterceptor.java  OAuthResourceConfig.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/uet/gts/auth/controller/: HelloController.java  PublicKeyController.java
auth-service/src/main/java/com/uet/gts/auth/initData/: DataFactory.java
auth-service/src/main/java/com/uet/gts/auth/model/dto/: UserDetailDTO.java
auth-service/src/main/java/com/uet/gts/auth/model/entity/: OAuth2Client.java  User.java  UserAuthority.java
auth-service/src/main/java/com/uet/gts/auth/model/enumeration/: UserRole.java  UserStatus.java
auth-service/src/main/java/com/uet/gts/auth/repository/: OAuth2ClientRepository.java  UserRepository.java
auth-service/src/main/java/com/uet/gts/auth/service/: OAuth2ClientDetailsService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/uet/gts/auth/service/impl/: OAuth2ClientDetailsService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties  jwt.jks  public-key.txt
common-lib/: build.gradle
common-lib/src/main/java/com/uet/gts/common/annotation/: GreaterThan0Validator.java  SetIdGreaterThan0.java
common-lib/src/main/java/com/uet/gts/common/constant/: DateFormatter.java  ErrorList.java  KeyConstant.java  MessageList.java
common-lib/src/main/java/com/uet/gts/common/dto/: ErrorDTO.java  KafkaEventDTO.java  MessageDTO.java  MetaDTO.java  PaginationDTO.java  ResponseDTO.java
common-lib/src/main/java/com/uet/gts/common/dto/core/: ClassroomDTO.java  ClassroomMemberDTO.java  StudentDTO.java  TeacherDTO.java
common-lib/src/main/java/com/uet/gts/common/dto/report/: ClassroomDTO.java  ClassroomReportDTO.java  StudentReportDTO.java  TeacherReportDTO.java
common-lib/src/main/java/com/uet/gts/common/exception/: BusinessException.java  ExistedEntityException.java  ExternalApiCallException.java  NotFoundEntityException.java
common-lib/src/main/java/com/uet/gts/common/util/: Code.java
common-lib/src/main/proto/: classroom.proto
core-service/: build.gradle
core-service/src/main/java/com/uet/gts/core/: CoreApplication.java
core-service/src/main/java/com/uet/gts/core/common/constant/: ErrorList.java  MessageList.java
core-service/src/main/java/com/uet/gts/core/common/exception/: GlobalExceptionHandler.java
core-service/src/main/java/com/uet/gts/core/common/util/: SortUtil.java
core-service/src/main/java/com/uet/gts/core/config/: ApiConfig.java  GrpcApiConfig.java  HeaderFilter.java  OpenApiConfig.java  WebSecurityConfig.java
core-service/src/main/java/com/uet/gts/core/controller/: ClassroomController.java  ClassroomGrpcController.java  HelloController.java  StudentController.java  TeacherController.java
core-service/src/main/java/com/uet/gts/core/exception/: GlobalExceptionHandler.java
core-service/src/main/java/com/uet/gts/core/model/base/: Code.java  DateAudit.java  EnumPattern.java  EnumPatternValidator.java
core-service/src/main/java/com/uet/gts/core/model/dto/: ClassroomDTO.java  ClassroomMemberDTO.java  ErrorDTO.java  ForceStringDeserializer.java  MessageDTO.java  MetaDTO.java  PaginationDTO.java  ResponseDTO.java  StudentDTO.java  TeacherDTO.java
core-service/src/main/java/com/uet/gts/core/model/entity/: Classroom.java  Student.java  Teacher.java
core-service/src/main/java/com/uet/gts/core/repository/: ClassroomRepository.java  StudentRepository.java  TeacherRepository.java
core-service/src/main/java/com/uet/gts/core/service/: ClassroomService.java  StudentService.java  TeacherService.java
core-service/src/main/java/com/uet/gts/core/usecase/: ClassroomUseCase.java  StudentUseCase.java  TeacherUseCase.java
core-service/src/main/resources/: application.properties
core-service/src/main/resources/db/migration/: changelog.xml
core-service/src/main/resources/db/migration/1.0.0/: 000_DDL_classroom_create_table.sql  000_DDL_student_create_table.sql  000_DDL_teacher_create_table.sql
core-service/src/main/resources/db/migration/1.0.0/mysql/: 000_DDL_student_create_table.sql
core-service/src/main/resources/db/migration/1.0.0/postgres/: 000_DDL_classroom_create_table.sql  000_DDL_student_create_table.sql  000_DDL_teacher_create_table.sql  000_DML_seed_data.sql
docker/: docker-compose.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/uet/gts/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/uet/gts/gateway/config/: AuthorizationManager.java  GrantedAuthoritiesExtractor.java  WebSecurityConfig.java  WebSecurityConfiguration.java
gateway-service/src/main/resources/: application.properties  application.yaml
report-service/: build.gradle
report-service/src/main/java/com/uet/gts/report/: ReportApplication.java
report-service/src/main/java/com/uet/gts/report/batch/: JobLauncher.java  ResetServiceInstanceBatch.java
report-service/src/main/java/com/uet/gts/report/config/: ActionLogListenerConfiguration.java  AsyncTaskConfiguration.java  BatchConfiguration.java  BeanConfig.java  KafkaTopicConfig.java  LaborServiceConfig.java  QuartzBatchConfig.java  SpringKafkaConfig.java
report-service/src/main/java/com/uet/gts/report/controller/: ReportController.java
report-service/src/main/java/com/uet/gts/report/exception/: GlobalExceptionHandler.java
report-service/src/main/java/com/uet/gts/report/log/: ActionLogListener.java  ActionLogPublisher.java
report-service/src/main/java/com/uet/gts/report/model/: ClassroomEvent.java  EventMessage.java  StudentEvent.java  TeacherEvent.java
report-service/src/main/java/com/uet/gts/report/repository/: LogRepository.java  ReportRepository.java
report-service/src/main/java/com/uet/gts/report/service/: ReportService.java
report-service/src/main/resources/: application.properties  quartz.properties
(+45 files in other folders)
