plugins {
    id 'java'
    id "java-library"
    id "org.springframework.boot"        version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.google.protobuf' version '0.8.18'
    id 'idea'
}

group   'com.uet.gts'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    gradlePluginPortal()
}

subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'
    apply plugin: 'com.google.protobuf'

    compileJava {
        sourceCompatibility = JavaVersion.toVersion("${javaVersion}")
        targetCompatibility = JavaVersion.toVersion("${javaVersion}")
        options.encoding    = "UTF-8"
    }

    tasks.withType(Jar) {
        destinationDirectory = file("$projectDir/build")
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
    }

    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencyManagement {
            imports {
                mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
        implementation("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        implementation 'com.google.code.findbugs:jsr305:3.0.2' //remove gradle's warning

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    clean.doFirst {
        delete "$projectDir/build"
        delete "$projectDir/out"
        delete "$projectDir/src/main/generated"
    }
}

jar {
    enabled = false
}

bootJar {
    enabled = false
}

bootBuildImage {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}