plugins {
    id 'org.springframework.boot'
}

archivesBaseName = 'gts-core-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
