#=========[ Common Config ]==================
server.port = 0
spring.application.name = gts-report-service
server.servlet.context-path = /report
spring.kafka.bootstrap-servers = ${KAFKA_SERVER:localhost}:9092
spring.batch.job.enabled = true

#==========[ Discovery Config ]=============
#${spring.application.name} for one instance - no multi
eureka.instance.instanceId = ${spring.application.name}
eureka.instance.appname = ${spring.application.name}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry       = true
eureka.client.service-url.defaultZone = http://${DISCOVERY_ADDRESS:localhost}:8761/eureka
eureka.client.healthcheck.enabled = true

#==========[ Grpc Config ]====================
grpc.client.gts-core-service.address = discovery:///gts-core-service
grpc.client.gts-core-service.enable-keep-alive = true
grpc.client.gts-core-service.keep-alive-without-calls = true
grpc.client.gts-core-service.negotiation-type = plaintext
