#=========[ Common Config ]==================
server.port = 0
spring.application.name = gts-report-service
server.servlet.context-path = /report
service.gateway.address = http://localhost:8080

#==========[ Discovery Config ]=============
#${spring.application.name} for one instance - no multi
eureka.instance.instanceId = ${spring.application.name}
eureka.instance.appname = ${spring.application.name}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry       = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
