#scheduler name will be "MyScheduler"
org.quartz.scheduler.instanceName = gts-report-scheduler

#maximum of 3 jobs can be run simultaneously
org.quartz.threadPool.threadCount = 1

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore