#=========[ Common Config ]==================
server.port = 8714
spring.application.name = gts-gateway-service

#==========[ Discovery Config ]=============
eureka.instance.instanceId = ${spring.application.name}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry       = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
