plugins {
    id 'org.springframework.boot'
}

archivesBaseName = 'gts-report-service'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.13.1.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.batch:spring-batch-core:4.3.5'
    implementation 'org.quartz-scheduler:quartz:2.3.2'

    implementation(project(":common-lib")) {
        transitive = false
    }
}

