#=========[ Common Config ]==================
logging.level.org.springframework = info

#=========[ DB Config ]======================
spring.datasource.url      = jdbc:mysql://${DB_HOST:localhost}:3306/gts_core?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.database-platform         = org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto        = none
spring.datasource.driver-class-name  = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql                  = true

spring.liquibase.enabled    = true
spring.liquibase.change-log = classpath:db/migration/changelog.xml
