#=========[ Common Config ]==================
logging.level.org.springframework = info
server.port = 0

server.servlet.context-path = /core
spring.application.name = gts-core-service
grpc.server.port = 0

#==========[ Discovery Config ]=============
# Need eureka.instance.instanceId for multi-client
eureka.instance.instanceId = ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.appname = ${spring.application.name}
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.prefer-ip-address = true

eureka.client.register-with-eureka = true
eureka.client.fetch-registry       = true
eureka.client.serviceUrl.defaultZone = http://${DISCOVERY_ADDRESS:localhost}:8761/eureka
eureka.client.preferSameZoneEureka = true

#=========[ DB Config ]======================
spring.datasource.url      = jdbc:postgresql://${DB_HOST:localhost}:5432/gts_core
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASSWORD:1234}

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.pool-name         = Hikari
spring.datasource.hikari.auto-commit       = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto        = none
spring.jpa.show-sql                  = true

spring.liquibase.enabled    = true
spring.liquibase.change-log = classpath:db/migration/changelog.xml
